call plug#begin()
Plug 'cbochs/portal.nvim'
Plug 'ap/vim-css-color'
Plug 'folke/which-key.nvim'
Plug 'github/copilot.vim'
Plug 'lukas-reineke/indent-blankline.nvim'
Plug 'mfussenegger/nvim-fzy'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim', {'branch': '0.1.x'}
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'preservim/nerdtree'
Plug 'preservim/tagbar'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'ryanoasis/vim-devicons'
Plug 'tc50cal/vim-terminal'
Plug 'tpope/vim-commentary'    " gcc for commenting
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
call plug#end()


silent! colorscheme jellybeans
